							  _____
							 /	   \
                       _____/   0   \_____
                      /     \       /     \
                _____/   1   \_____/   3   \_____
	           /     \       /     \       /     \
         _____/   8   \_____/   2   \_____/   4   \_____
        /     \       /     \       /     \	      /     \
  _____/   9   \_____/   7   \_____/   5   \_____/  15   \_____
 /     \       /     \       /     \       /     \       /     \
/   24  \_____/   10  \_____/   6   \_____/   14  \_____/  16   \
\       /     \       /     \       /     \       /     \       /
 \_____/  23   \_____/   11  \_____/   13  \_____/  17   \_____/
 /     \       /     \       /     \       /     \       /     \
/  25   \_____/  22   \_____/   12  \_____/  18   \_____/  33   \
\       /     \       /     \       /     \       /     \       /
 \_____/  26   \_____/  21   \_____/  19   \_____/  32   \_____/
 /     \       /     \       /     \       /     \       /     \
/  42   \_____/  27   \_____/  20   \_____/  31   \_____/  34   \
\       /     \       /     \       /     \       /     \       /
 \_____/  41   \_____/  28   \_____/  30   \_____/  35   \_____/
 /     \       /     \       /     \       /     \       /     \
/  43   \_____/  40   \_____/  29   \_____/  36   \_____/  51   \
\       /     \       /     \       /     \       /     \       /
 \_____/  44   \_____/  39   \_____/  37   \_____/  50   \_____/
 /     \       /     \       /     \       /     \       /     \
/  60   \_____/  45   \_____/  38   \_____/  49   \_____/  52   \
\		/     \       /     \       /     \       /     \       /
 \_____/  59   \_____/  46   \_____/  48   \_____/  53   \_____/
	   \	   /     \       /     \       /     \       /
		\_____/  58   \_____/  47   \_____/  54   \_____/
			  \		  /     \       /     \       /
			   \_____/  57   \_____/  55   \_____/
			         \       /     \	   /
					  \_____/  56   \_____/
							\       /
							 \_____/